﻿<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Validator #1</title>

    <link rel="stylesheet" href="./librerias/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="./librerias/css/bootstrapValidator.css"/>

    <script type="text/javascript" src="./librerias/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./librerias/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./librerias/js/bootstrapValidator.js"></script>


    <!-- FUNCIONES PROPIAS -->
    <script type="text/javascript" src="app.js"></script>

</head>
<body>
    <div class="container">
        <br>
        <form action="../BACKEND/index01.php" id="loginForm" method="post" class="well form-horizontal" >

            <div class="form-group">
                <label class="col-md-4 control-label">Nombre de Usuario</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input name="usuario" placeholder="Usuario" class="form-control" type="text">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label">Contraseña</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-asterisk"></i></span>
                        <input name="password" class="form-control" type="password" placeholder="Contraseña">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label"></label>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary">Enviar <span class="glyphicon glyphicon-send"></span></button>
                </div>
            </div>

        </form>
        
    </div>
</body>
</html>