<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="./bower_components/bootstrapvalidator/dist/css/bootstrapValidator.css"/>

    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrapvalidator/dist/js/bootstrapValidator.js"></script>

    <script type="text/javascript" src="app.js"></script>

    <title>Document</title>
</head>
<body>
        <div id="login">
                <div class="container">
                    <div id="login-row" class="row justify-content-center align-items-center">
                        <div id="login-column" class="col-md-6">
                            <div id="login-box" class="col-md-12">
                                    <form id="login-form" class="form" action="./BACKEND/index.php" method="post">
                                        <h3 class="text-center text-info">Login</h3>
                                        <div class="form-group">
                                            <label for="username" class="text-info">Username:</label><br>
                                            <input type="text" name="username" id="username" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="password" class="text-info">Password:</label><br>
                                            <input type="password" name="password" id="password" class="form-control">
                                        </div>
                                    </form>
                                    <div class="form-group">
                                        <input type="submit" name="submit" class="btn btn-info btn-md" value="Submit">
                                    </div>
                                    <div id="register-link" class="text-right">
                                        <a data-toggle="modal" href="#myModal" class="text-info" >Register here</a>
                                    </div>
            
                                    <!-- The Modal -->
                                    <div class="modal fade" id="myModal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
            
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Registro</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
            
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <form id="register-form" class="form" action="" method="post">
                                                <div class="form-group">
                                                    <label for="username" class="text-info">Username:</label><br>
                                                    <input type="text" name="username" id="regusername" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label for="password" class="text-info">Password:</label><br>
                                                    <input type="password" name="password" id="regpassword" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label for="password" class="text-info">Re-enter password:</label><br>
                                                    <input type="password" name="password" id="regrepassword" class="form-control">
                                                </div>
            
                                            </form>
                                        </div>
            
                                        <!-- Modal footer -->
                                            <input type="submit" name="submit" class="btn btn-info btn-md" value="Submit" onclick="Registro()">
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                            </div>
                                        
            
                                        </div>
                                    </div>
                                    </div>                            
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
</body>
</html>

